#include <iostream>
using namespace std;
//声明全局变量
int f;
/*
    在所有函数外部定义的变量(通常在程序的头部)，成为全局变量 。
    全局变量的值在程序的整个生命周期都是有效的
    全局变量可以被任何函数访问。
*/
// 在程序中，全局变量和局部变量的名称可以相同，但是在函数内，局部变量的值会覆盖全局变量
int r = 39;

int main()
{
    /*在函数或一个代码块中内部声明的变量
    称为局部变量。它们只能在函数内部或者代码块中的语句使用
    */
   
    //局部变量声明
    int a,b;
    int c;
    int r  = 100;
    //实际初始化
    a = 10;
    b = 20;
    c = a + b;
    f = c + a;

    cout << c << endl;
    cout << f << endl;
    cout << r << endl;
    return 0;
}